# Face-Recognition-Access-Control-System

./: pom.xml
device/: README.md  pom.xml
device/src/main/java/com/hitwh/device/: Device.java
device/src/main/java/com/hitwh/device/engine/: FaceDetectionEngine.java
device/src/main/java/com/hitwh/device/model/: DetectedFace.java
device/src/main/java/com/hitwh/device/socket/: Server.java
device/src/main/java/com/hitwh/device/utils/: Const.java
server/: pom.xml
server/src/main/java/com/hitwh/face/: FaceRecognitionApplication.java
server/src/main/java/com/hitwh/face/bean/: EquipmentBean.java
server/src/main/java/com/hitwh/face/controller/: EquipmentController.java  HelloWorldController.java
server/src/main/java/com/hitwh/face/dao/: EquipmentDao.java  EquipmentGroupDao.java  RoleDao.java  UserDao.java
server/src/main/java/com/hitwh/face/entity/: Equipment.java  EquipmentGroup.java  Role.java  User.java
server/src/main/java/com/hitwh/face/model/: BasePageResult.java  BaseResult.java
server/src/main/java/com/hitwh/face/service/: EquipmentService.java  UserService.java
server/src/main/java/com/hitwh/face/shiro/: ShiroConfig.java  UserRealm.java
server/src/main/java/com/hitwh/face/socket/: Client.java
server/src/main/java/com/hitwh/face/utils/: BaiduFace.java  Const.java
server/src/main/resources/: application-dev.yml  application-devuto.yml  application.yml  shiro.ini
server/src/test/java/: SocketClientTest.java
src/main/java/com/face/: FaceRecognitionApplication.java
src/main/java/com/face/controller/: HelloWorldController.java
src/main/java/com/face/dao/: EquipmentDao.java  EquipmentGroupDao.java  RoleDao.java  UserDao.java
src/main/java/com/face/entity/: Equipment.java  EquipmentGroup.java  Role.java  User.java
src/main/java/com/face/model/: BaseResult.java  keep.java
src/main/java/com/face/service/: UserService.java  keep.java
src/main/java/com/face/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/face/utils/: BaiduFace.java  Const.java  Logger.java
src/main/resources/: application.yml  banner.txt  shiro.ini
src/test/java/com/face/: FaceRecognitionApplicationTests.java
src/test/java/hello/: helloworld.http  http-client.env.json
